server_name = LMR Minetest Server
server_description = LinuxMasterRace
server_address = unixbird.imegumii.space
server_url = unixbird.imegumii.space
server_announce = false
serverlist_url = localhost
port = 30000
bind_address = 0.0.0.0
default_game = minetest
motd = Welcome to the LMR Minetest Server! IRC: irc.snoonet.org \#linuxmasterrace
max_users = 16
default_privs = interact, shout, home
disable_anticheat = false
kick_msg_shutdown = Server shutting down.
kick_msg_crash = This server has experienced an internal error. You will now be terminated.
ask_reconnect_on_crash = false
secure.enable_security = true

# Change this on the actual server
# name = root
